<!DOCTYPE html>
<html>
<head>
    <title>EdiZon - Getting Started</title>

    <style>
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 10%;
        }

        h2 {
            color:lightgray;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            width: 50%;
            text-align: center;
            margin-left: 25%;
            margin-right: 25%
        }

        body{
            background:lightblue;
            text-align:center;
            box-sizing:border-box;
            font-family:"Lato",Sans-serif;
        }

        .guide {
            position: absolute;
            margin-left: 40%;
            margin-top:10%;
            transform : translate(-50% ,-50%);
        }

        .docs {
            position: absolute;
            margin-left: 60%;
            margin-top:10%;
            transform : translate(-50% ,-50%);
        }

        .btn:link, .btn:visited {
            text-decoration: none;
            text-transform:uppercase;
            position:relative;
            top:0;
            left:0;
            padding:20px 40px;
            border-radius:100px;
            display:inline-block;
            transition: all .5s;
        }

        .btn-white{
            background:#fff;
            color:#000;
        }

        .btn:hover{
            box-shadow:0px 10px 10px rgba(0,0,0,0.2);
            transform : translateY(-3px);
        }

        .btn:active{
        box-shadow:0px 5px 10px rgba(0,0,0,0.2);
            transform:translateY(-1px);
        }

        .btn-bottom-animation-1{
            animation:comeFromBottom 1s ease-out .8s;
        }

        .btn::after{
            content:"";
            text-decoration: none;
            text-transform:uppercase;
            position:absolute;
            width:100%;
            height:100%;
            top:0;
            left:0;
            border-radius:100px;
            display:inline-block;
            z-index:-1;
            transition: all .5s;
        }

        .btn-white::after {
            background: #fff;
        }

        .btn-animation-1:hover::after {
            transform: scaleX(1.4) scaleY(1.6);
            opacity: 0;
        }

        @keyframes comeFromBottom{
            0%{
                opacity:0;
                transform:translateY(40px);
            } 
            100%{
                opacity:1;
                transform:translateY(0);
            }
        }
    </style>

</head>
<body style="background:#5d4f4e">
    <img class="center" src="icon.jpg" alt="logo">
    <h2>A Homebrew save file manager, editor, cheat engine, cheat creator and button sequence mapper for Horizon, the OS of the Nintendo Switch.</h2>

    <div class="guide">
        <a href="./guide" class="btn btn-white btn-animation-1">Getting Started</a> 
    </div>

    <div class="docs">
        <a href="./docs" class="btn btn-white btn-animation-1">Documentation</a> 
    </div>
</body>
</html>